<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image" />

    <Button
        android:id="@+id/btn_nuevaTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva Tarea"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btn_verTareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Tareas"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_below="@id/btn_nuevaTarea"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_inicializarBD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicializar BD"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:layout_below="@id/btn_verTareas" />

</RelativeLayout>