<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarTarea"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Tareas"
                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clave de tarea:"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/edt_cveTarea3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/edt_descripcion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prioridad:"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <Spinner
                android:id="@+id/spn_prioridadE3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de compromiso:"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/edt_fecha3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="datetime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estatus:"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <Spinner
                android:id="@+id/spn_estatusE3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_actualizar"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Actualizar" />
                <Button
                    android:id="@+id/btn_eliminar"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Eliminar" />
                <Button
                    android:id="@+id/btn_cancelar"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Cancelar" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>